<html>
<head>
	<title>iCore Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<iframe id="webdirect-frame" frameborder="0" allowfullscreen src=""
style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
</body>
<script>

let protocol = window.location.protocol;
let hostname = window.location.hostname;
document.title = hostname
//Default location for FileMaker WebDirect
const webd = "/fmi/webd";
//alertText is presented to the user when the back button is pressed
const alertText = "The Back button is disabled for this application."
//Pass any query parameters to the final url
let query = window.location.search;
//const urlParams = new URLSearchParams(query);
//Pass the database filename as a query parameter, db=filename, to go directly to the file login
let db = urlParams.get('db');
//Optionally, grab the last path component as the database filename, within a folder /filename
//let db = window.location.pathname.slice(1,-1);

var uri = protocol + "//" + hostname + webd ;
if (db) {
	uri = uri + '/' + db;
	document.title = hostname + ": " + db;
}
if (query) uri = uri + query;


// Prevent Back button click
window.addEventListener('popstate', function () {
	//Display the alert when back button is pressed
	alert(alertText);
	history.pushState(null, null, document.title);
});

iframe = document.getElementById("webdirect-frame")
iframe.addEventListener('load', function() {
	history.pushState(null, null, document.title);
})

window.addEventListener('load', function() {
	document.getElementById("webdirect-frame").src = uri;
})
</script>
</html>

<!-- https://icoremangement.com -->